<!DOCTYPE html>
<html>
    <head>

        <title>Test Sugar Number</title>

        <style>

            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            table thead tr {
                background-color: #444;
                color: #eee;
            }

            td, th {
                border: 1px solid #ccc;
                text-align: center;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #eee;
            }

        </style>

    </head>
    <body>

        <h2>Test Sugar Number</h2>

        <table>
            <thead>
                <tr>
                    <th>Real Number</th>
                    <th>Sugar Number<br />1 Length</th>
                    <th>Sugar Number<br />2 Length</th>
                    <th>Sugar Number<br />3 Length</th>
                </tr>
            </thead>
            <tbody id='output'></tbody>
        </table>

        <script>

            function sugarNumber(current, maxLength = 3) {
                return current % (10 ** maxLength - 1) + 1;
            }

            function padder(content, lenght, padding, right) {
                let padder = '';

                content = content ? content.toString() : '';
                padding = padding ? padding.toString() : '0';

                for(let c = 0; c < lenght; c++) {
                    padder += padding;
                }

                padder = padder.slice(0, lenght);

                return right ? (content + padder).slice(0, lenght) : (padder + content).slice(content.length);
            }

            (function () {

                const output = document.getElementById('output');

                let current = 0;

                const interval = setInterval(() => {

                    output.insertAdjacentHTML('beforeend', `
                        <tr>
                            <th>${ current }</th>
                            <td>${ padder(sugarNumber(current, 1), 1) }</td>
                            <td>${ padder(sugarNumber(current, 2), 2) }</td>
                            <td>${ padder(sugarNumber(current, 3), 3) }</td>
                        </tr>
                    `);

                    if (current < 100000) current++;
                    else clearInterval(interval);

                });

            })();

        </script>

    </body>
</html>